<!DOCTYPE html>
<html>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
ul{
display:inline-flex;
float:right;
padding-right:80px;
margin-top:10px;


}

li {
font-size:24px;
list-style-type:none;
padding-right:20px;
}
li a {
color:black;
margin:10px;
text-decoration:none;
}
.active{
background-color:black;
color:white;
padding:20px;
}
.search{
float:right;
border:none;
}
.form input{
background-color:white;
margin:10px 10px;
border:none;
border-bottom:1px solid black;
width:200px;
outline:none;
}
.submit{
margin-top:30px;
width:250px;
border-radius:30px;
color:black;
background-color:skyblue;
}
.fa-brands {
padding:10px;

}
</style>
</head>

<body >
<div class="header" >
<img src="https://assets.telegraphindia.com/telegraph/2021/Jan/1612015292_untitled-design-2021-01-30t193120-943.jpg" height="60px"/>


<ul>
<li><a href="home.html" >Home</a></li>
<li><a href="men.html">Men</a></li>
<li><a href="women (1).html">Women</a></li>
<li><a href="kids.html">Kids</a></li>
<li><a class="active" href="#">Login</a></li>
<input class="search" type="text" placeholder="search"/>
 
</ul>

</div>

<div class="row" style="background-image:url(https://www.schemecolor.com/wallpaper?i=16363&og);height:800px;width:1240px; background-size:cover;">

<center><div class="col-sm-6 form" style="margin-top:150px;background-color:white;height:550px;width:400px;border-radius:30px;" >
</br></br>
<h3>Login Account</h3></br></br>
<i class="fa-solid fa-user" style="color:black;"></i><label><b style="padding-left:5px ;">User Name</b></label>
<input type="text" placeholder="Enter user name" /></br>

<i class="fa-solid fa-envelope" style="color:black;"></i><label><b style="padding-left:10px;padding-right:10px;">Email ID</b></label>
<input type="text" placeholder="Enter Email-Id"/></br>

<i class="fa-solid fa-eye" style="color:black;"></i><label><b style="padding-left:5px;">Password</b></label>
<input type="password" placeholder="Enter password"/></br>



<input type="checkbox" style="margin-left:-100px;margin-top:30px;"/><b style="margin-left:-100px;">Remember me</b><a href="" style="margin-left:50px;">forget password ?</a></br></br>

<button class="submit">login</button></br></br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-twitter"></i>
</div></center>
<div class="col-sm-6" >


</div>
</div>
 	

</body>
</html>